@import './animation'
@import './mixins'

body
    overflow: hidden
    touch-action: none

#windowGame
    @include display-flex(null, center, center)
    width: 300px
    height: 500px
    overflow: hidden
    position: absolute
    top: 0
    left: 0
    right: 0
    margin: auto
    z-index: 2
    @include response(450)
        width: 100vw
        height: 100vh
#areaBall
    width: 100%
    height: 100%
    div
        @include animation( animationFrames, 1.2s, null, infinite )
        position: absolute
        opacity: .85
        bottom: 0
        border-radius: 50%
        z-index: -2
        transform-origin: 0% 50%
        -webkit-transform-origin: 0% 50%
        &:before
            color: inherit
            position: absolute
            left: 0
            right: 0
            bottom: -6px
            margin: auto
            content: "▲"
            text-align: center
            font-size: 0.55em
    .animationiHide 
        @include animation( fadeOutUpBig, 1.6s, both, 1 )

#count
    @include display-flex(column, center, center)
    opacity: 0
    position: absolute
    left: 0
    right: 0
    margin: auto
    padding: 50px
    width: 250px
    font-weight: bolder
    z-index: 1000
    text-align: center
    box-sizing: border-box
    background: #fafafa
    border-radius: 20px
    font-family: -webkit-pictograph
    font-size: 30px
    .wrap
        @include display-flex(row, center, center)  
    #loser
        color: red
        margin-right: 30px
    #win
        color: #46d60d


#button, #buttonOneMore
    z-index: 2000
    padding: 10px 20px
    font-size: 20px
    border: 3px solid black
    background: #00ff4e
    font-weight: 600
    text-transform: uppercase
    cursor: pointer
    margin-top: 20px

.animationZoom
    @include animation( zoomIn, 1s, both, null )

.x1
    @include animation(null, 35s, null, null )
    opacity: 0
    transform: scale(0.25)

.x2 
    @include animation(null, 13s, null, null )
    opacity: 0
    transform: scale(0.25)
    margin-left: -150px

.x3
    @include animation(null, 17s, null, null )
    opacity: 0
    transform: scale(0.25)
    margin-left: 120px

.x4
    @include animation(null, 21s, null, null )
    opacity: 0
    transform: scale(0.25)
    margin-left: -150px

.x5
    @include animation(null, 25s, null, null )
    opacity: 0
    transform: scale(0.25)
    margin-left: 120px

.cloud
    background: #fff
    background: linear-gradient(top,  #fff 5%,#f1f1f1 100%)
    border-radius: 100px
    box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1)
    height: 120px
    position: relative
    width: 350px
    &:after, &:before
        background: #fff
        content: ''
        position: absolute
        z-indeX: -1
    &:after
        border-radius: 100px
        height: 100px
        left: 50px
        top: -50px
        width: 100px
    &:before
        border-radius: 200px
        width: 180px
        height: 180px
        right: 50px
        top: -90px
 
#background-wrap
    background: #00b4ff38
    width: 300px
    height: 500px
    overflow: hidden
    position: absolute
    top: 0
    left: 0
    right: 0
    margin: auto
    z-index: -3
    @include response(450)
        width: 100vw
        height: 100vh
    .cl
        @include animation(animateCloud, null, null, infinite )
        position: absolute
        opacity: 1
        z-index: -2
        animation-timing-function: linear
        -webkit-animation-timing-function: linear

body
    @include display-flex(null, center, center)
    margin: 0
    height: 100vh

#timer
    width: 300px
    position: absolute
    margin: auto
    top: 0
    left: 0
    right: 0
    text-align: center
    font-weight: 800
    font-size: 23px
    padding: 10px 20px
    font-family: sans-serif

#bee
    @include display-flex(null, null, null)
    @include selectText(none)
    top: 100px
    width: 50px
    height: 50px
    border-radius: 50%
    border: 3px solid black
    background: #ff9011
    position: absolute
    cursor: grab
    box-shadow: #ff9011 -6px -15px 0px -13px inset, #000 -6px -15px 0px -8px inset,#ff9011 -6px -15px 0px -5px inset, #000 -6px -15px 0px 0px inset
    &:active
        cursor: grabbing
    &:before
        color: black
        position: absolute
        left: 0
        right: 0
        bottom: -16px
        margin: auto
        content: "▼"
        text-align: center
        font-size: 1em
    div
        width: 16px
        height: 16px
        border-radius: 50%
        border: 2px solid black
        background: white
        font-size: 50px
        line-height: 16px
    .wings1
        @include wing(20,-15,306)
    .wings2
        @include wing(35,null,338)

@media (hover:hover) and ( pointer:fine ) 
    #button
        cursor: pointer