@mixin wing($left, $top, $rotate)
    width: 35px
    height: 25px
    position: absolute
    border-radius: 50%
    border: 3px solid black
    z-index: -1
    left: #{$left}px
    top: #{$top}px
    transform: rotate(#{$rotate}deg)
    
@mixin display-flex($direction, $justify, $alignItems)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $alignItems

@mixin animation($name, $dur, $fill, $count)
    -webkit-animation-name: $name
    animation-name: $name
    -webkit-animation-duration: $dur
    animation-duration: $dur
    -webkit-animation-fill-mode: $fill
    animation-fill-mode: $fill
    -moz-animation-iteration-count: $count
    animation-iteration-count: $count
    -webkit-animation-iteration-count: $count
    -ms-animation-iteration-count: $count


@mixin selectText($prop)
    -moz-user-select: $prop
    -ms-user-select: $prop
    -o-user-select: $prop
    -webkit-user-select: $prop
    user-select: $prop

@mixin response($screen)
    @media all and (max-width: $screen+"px")
        @content